{
  "instance": { "url": "https://abs.warwick.ac.uk/WRB2627/" },
  "notify": { "email": "nagpalaadit@gmail.com" },
  "academic_year": "2026/27",

  "delay_seconds": 2,
  "max_new_bookings_per_run": 20,

  "defaults": {
    "strict_rooms": true,
    "size": 6,
    "reason": "Group study session"
  },

  "rules": [
    {
      "name": "Wed+Thu evenings",
      "weekdays": ["Wed", "Thu"],
      "start": "17:00",
      "end": "22:00",
      "terms": ["autumn", "spring", "summer"],
      "rooms": ["OC1.06", "OC1.09", "OC1.04", "OC1.01"],
      "strict_rooms": true,
      "size": 6,
      "reason": "Group study session"
    }
  ]
}
